<!DOCTYPE html>
<html>
<title>Contact Us</title>
<center><h1>Example Restaurant</h1></center>
	<a href="#" target="_self">Home</a>
	<a href="#" target="_self">Menu</a>
	<a href="#" target="_self">Contat Us</a>
<p>
<form action="restaurantcontact.html" method="#">
	Name:<input type="text" name="name"><br>
<p>
	Email:<input type="text" name="email"><br>
<p>
	Phone:<input type="text" name="phone"><br>
<p>
	Reason for Inquiry:<select>
		<option>Catering</option>
		<option>Private Party</option>
		<option>Feedback</option>
		<option>Other</option>
	</select>
<p>
	Additional Information:<textarea></textarea>
<p>
	Have you been to the restaurant?
	<input type="radio" name="answer" value="no">No
	<input type="radio" name="answer" value="yes">Yes<br>
<p>
	Best days to contact you:
	<input type="checkbox" name="bestdays" value="Mon">M
	<input type="checkbox" name="bestdays" value="Tues">T
	<input type="checkbox" name="bestdays" value="Wed">W
	<input type="checkbox" name="bestdays" value="Thurs">Th
	<input type="checkbox" name="bestdays" value="Fri">F<br>
<p>
	<input type=submit name="Send" value="Send Request"><br>
<p>
	<center>Street Blvd, Cityville, Indiana, 12345</center>
<p>
	<center>123-456-7890</center>
</html>