<!DOCTYPE html>
<html>
<title>Menu</title>
<center><h1>Example Restaurant</h1></center>
	<a href="#" target="_self">Home</a>
	<a href="#" target="_self">Menu</a>
	<a href="#" target="_self">Contat Us</a>
<p>
	<table border="1" width="100%">
	<tr>
		<td><center>Burger and Fries</center></td>
		<td><center>Hot Dog and Chips</center></td>
		<td><center>Italian Sausage and Peppers</center></td>
	</tr>
	<tr>
		<td><center>An american Classic! Your choice - with or without cheese, pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries $7.95</center></td>
		<td><center>A Summer Classic! Your choice - white or wheat bun. Relish, mustard, and ketchup. Served with our house-made chips $7.95</center></td>
		<td><center>An All-Time Favorite!! Your choice - mild or spicy. Cole Slaw. Served with garlic mashers $10.95</center></td>
	</tr>
	<tr>
		<td><center>Tenderloin Sandwich and Chips</center></td>
		<td><center>House Salad</center></td>
		<td><center>Brisket Sandwich and Fries</center></td>
	</tr>
	<tr>
		<td><center>Really Hits the Spot! Plain or Sesame Seed Bun. Pickle, onion, tomato, and lettuce. Served with our house-made chips $8.95</center></td>
		<td><center>On the Lighter Side. Your choice - with or without cheese Iceberg lettuce, tomatoes, peppers, Thousand Island, or Ranch Dressing. Served with a dinner roll $6.95</center></td>
		<td><center>A Taste of Texas! Smoked Brisket on thick-cut Texas Toast. Cole Slaw. Servedd with our famous thick-cut french fries $7.95</center></td>
	</tr>
	</table>
	<p>
	<center>Street Blvd, Cityville, Indiana, 12345</center>
<p>
	<center>123-456-7890</center>
</html>